[Settings]
Priority=Default, NameToGuid
Properties=ConvertList

[Default]
OSInstall=YES
_SMSTSORGNAME=Windows 10 Insider Deployment
SLShare=%DeployRoot%\Logs
SLShareDynamicLogging=%DeployRoot%\Logs\%OSDCOMPUTERNAME%
DoNotCreateExtraPartition=YES
FinishAction=SHUTDOWN
SkipAdminPassword=YES
AdminPassword=P@ssw0rd
SkipBitLocker=YES
SkipBitLockerDetails=YES
SkipBuild=NO
SkipDeploymentType=YES
;DeploymentType=NEWCOMPUTER
SkipLocaleSelection=YES
AreaCode=010
Language=nl-NL
UILanguage=nl-NL
SystemLocale=nl-NL
UserLocale=nl-NL
InputLocale=0413:00020409
;KeyboardLocale=nl-NL
KeyboardLocale=0413:00020409
SkipPackageDisplay=YES
SkipProductKey=YES
SkipUserData=YES
UserDataLocation=NONE
SkipFinalSummary=YES
SkipSummary=YES
SkipTimeZone=YES
TimeZoneName=W. Europe Standard Time
TimeZone=110

SkipCapture=YES

SkipDomainMembership=NO
JoinWorkgroup=Workgroup

SkipTaskSequence=NO
TaskSequenceID=W10X64NLENTINSIDER

SkipComputerName=NO
OSDComputername=W10x64NL

SkipApplications=NO
SkipAppsOnUpgrade=YES

[NameToGuid] 
UserExit=MDTExitNameToGuid.vbs
Applications001=Finish Installation
Applications002=Adobe Reader DC
Applications003=Beyond Compare 4
Applications004=Crap Cleaner
Applications005=Edge
Applications006=Java 8
Applications007=MS Office 2019
Applications008=OneDrive
Applications009=Regfiles
Applications010=Treesize
Applications011=WinRar
Applications012=Windows Updates
Applications013=zKMS
Applications014=AutoLogon
ConvertList=#ConvertNameToGUIDInList("Applications", "Applications")#
