[Settings]
Priority=Default, NameToGuid
Properties=ConvertList

[Default]
OSInstall=YES
_SMSTSORGNAME=Server Deployment
SLShare=%DeployRoot%\Logs
SLShareDynamicLogging=%DeployRoot%\Logs\%OSDCOMPUTERNAME%
DoNotCreateExtraPartition=YES
FinishAction=SHUTDOWN
SkipAdminPassword=YES
AdminPassword=P@ssw0rd
SkipBitLocker=YES
SkipBitLockerDetails=YES
SkipBuild=NO
SkipDeploymentType=YES
;DeploymentType=NEWCOMPUTER
SkipLocaleSelection=YES
AreaCode=010
Language=nl-NL
UILanguage=nl-NL
SystemLocale=nl-NL
UserLocale=nl-NL
InputLocale=0413:00020409
;KeyboardLocale=nl-NL
KeyboardLocale=0413:00020409
SkipPackageDisplay=YES
SkipProductKey=YES
SkipUserData=YES
UserDataLocation=NONE
SkipFinalSummary=YES
SkipSummary=YES
SkipTimeZone=YES
TimeZoneName=W. Europe Standard Time
TimeZone=110

SkipCapture=NO
SkipDomainMembership=NO
JoinWorkgroup=Workgroup
SkipTaskSequence=NO
SkipComputerName=NO
SkipApplications=NO
SkipAppsOnUpgrade=YES

[NameToGuid] 
UserExit=MDTExitNameToGuid.vbs
Applications001=Finish Installation
Applications002=Activate MU
Applications003=Regfiles
Applications004=WinRAR
Applications005=Windows Updates
Applications006=zKMS
ConvertList=#ConvertNameToGUIDInList("Applications", "Applications")#
