[Settings]
Priority=Default, NameToGuid
Properties=ConvertList

[Default]
OSInstall=YES
_SMSTSORGNAME=W7x64NL
SLShare=%DeployRoot%\Logs
SLShareDynamicLogging=%DeployRoot%\Logs\%OSDCOMPUTERNAME%
EventService=http://MDT:9800
DoNotCreateExtraPartition=YES
FinishAction=SHUTDOWN
SkipAdminPassword=YES
AdminPassword=P@ssw0rd
SkipBitLocker=YES
SkipBitLockerDetails=YES
SkipBuild=NO
SkipDeploymentType=YES
;DeploymentType=NEWCOMPUTER
SkipLocaleSelection=YES
AreaCode=010
Language=nl-NL
UILanguage=nl-NL
SystemLocale=nl-NL
UserLocale=nl-NL
InputLocale=0413:00020409
;KeyboardLocale=nl-NL
KeyboardLocale=0413:00020409
SkipPackageDisplay=YES
SkipProductKey=YES
SkipUserData=YES
UserDataLocation=NONE
SkipFinalSummary=YES
SkipSummary=YES
SkipTimeZone=YES
TimeZoneName=W. Europe Standard Time
TimeZone=110

;SkipCapture=NO
SkipCapture=YES

SkipDomainMembership=YES
;SkipDomainMembership=NO
JoinWorkgroup=Workgroup

SkipTaskSequence=YES
;SkipTaskSequence=NO
;TaskSequenceID=W7x64EN
TaskSequenceID=W7x64NL
;TaskSequenceID=W7x86EN
;TaskSequenceID=W7x86NL

SkipComputerName=YES
;SkipComputerName=NO
;OSDComputername=W7x64EN
OSDComputername=W7x64NL
;OSDComputername=W7x86EN
;OSDComputername=W7x86NL

SkipApplications=YES
SkipAppsOnUpgrade=YES

[NameToGuid] 
UserExit=MDTExitNameToGuid.vbs
Applications001=Adobe Flash Player
Applications002=Adobe Reader DC
Applications003=Adobe Shockwave Player
Applications004=MS Office 2016
Applications005=Beyond Compare 4
Applications006=Crap Cleaner
Applications007=CutePDF
Applications008=Java 8
Applications009=PowerISO
Applications010=Treesize
Applications011=Updates W7
Applications012=Windows 7 SP1 Language Packs
Applications013=WinRar
Applications014=Finish Installation
Applications015=Regfiles
Applications016=Windows Updates
Applications017=zKMS
ConvertList=#ConvertNameToGUIDInList("Applications", "Applications")#
