[Settings]
Priority=Default, NameToGuid
Properties=ConvertList

[Default]
OSInstall=YES
_SMSTSORGNAME=W8x64NL
SLShare=%DeployRoot%\Logs
SLShareDynamicLogging=%DeployRoot%\Logs\%OSDCOMPUTERNAME%
EventService=http://MDT:9800
DoNotCreateExtraPartition=YES
FinishAction=SHUTDOWN
SkipAdminPassword=YES
AdminPassword=P@ssw0rd
SkipBitLocker=YES
SkipBitLockerDetails=YES
SkipBuild=NO
SkipDeploymentType=YES
;DeploymentType=NEWCOMPUTER
SkipLocaleSelection=YES
AreaCode=010
Language=nl-NL
UILanguage=nl-NL
SystemLocale=nl-NL
UserLocale=nl-NL
InputLocale=0413:00020409
;KeyboardLocale=nl-NL
KeyboardLocale=0413:00020409
SkipPackageDisplay=YES
SkipProductKey=YES
SkipUserData=YES
UserDataLocation=NONE
SkipFinalSummary=YES
SkipSummary=YES
SkipTimeZone=YES
TimeZoneName=W. Europe Standard Time
TimeZone=110

;SkipCapture=NO
SkipCapture=YES

SkipDomainMembership=YES
;SkipDomainMembership=NO
JoinWorkgroup=Workgroup

SkipTaskSequence=YES
;SkipTaskSequence=NO
;TaskSequenceID=W8x64EN
TaskSequenceID=W8x64NL
;TaskSequenceID=W8x86EN
;TaskSequenceID=W8x86NL

SkipComputerName=YES
;SkipComputerName=NO
;OSDComputername=W8x64EN
OSDComputername=W8x64NL
;OSDComputername=W8x86EN
;OSDComputername=W8x86NL

SkipApplications=YES
;SkipApplications=NO
SkipAppsOnUpgrade=YES

[NameToGuid] 
UserExit=MDTExitNameToGuid.vbs
Applications001=Adobe Reader DC
Applications002=Adobe Shockwave Player
Applications003=MS Office 2016
Applications004=Beyond Compare 4
Applications005=Crap Cleaner
Applications006=CutePDF
Applications007=Java 8
Applications008=PowerISO
Applications009=Treesize
Applications010=Updates W8.1
Applications011=Windows 8 Language Packs
Applications012=WinRar
Applications013=Finish Installation
Applications014=Regfiles
Applications015=Windows Updates
Applications016=zKMS
ConvertList=#ConvertNameToGUIDInList("Applications", "Applications")#
