[Settings]
Priority=Default, NameToGuid
Properties=ConvertList

[Default]
OSInstall=YES
_SMSTSORGNAME=Windows 10
SLShare=%DeployRoot%\Logs
SLShareDynamicLogging=%DeployRoot%\Logs\%OSDCOMPUTERNAME%
EventService=http://MDT:9800
DoNotCreateExtraPartition=YES
FinishAction=SHUTDOWN
SkipAdminPassword=YES
AdminPassword=P@ssw0rd
SkipBitLocker=YES
SkipBitLockerDetails=YES
SkipBuild=NO
SkipDeploymentType=YES
;DeploymentType=NEWCOMPUTER
SkipLocaleSelection=YES
AreaCode=010
Language=nl-NL
;UILanguage=nl-NL
SystemLocale=nl-NL
UserLocale=nl-NL
InputLocale=0413:00020409
;KeyboardLocale=nl-NL
KeyboardLocale=0413:00020409
SkipPackageDisplay=YES
SkipProductKey=YES
SkipUserData=YES
UserDataLocation=NONE
SkipFinalSummary=YES
SkipSummary=YES
SkipTimeZone=YES
TimeZoneName=W. Europe Standard Time
TimeZone=110

;SkipCapture=NO
SkipCapture=YES

;SkipDomainMembership=YES
SkipDomainMembership=NO
JoinWorkgroup=Workgroup
JoinDomain=MillCon.lan
DomainAdmin=DomainJoin
DomainAdminDomain=MillCon.lan
DomainAdminPassword=D0m@1nJ01n!
MachineObjectOU=OU=PCs,DC=MillCon,DC=lan

;SkipTaskSequence=YES
SkipTaskSequence=NO
;TaskSequenceID=W10x64ENENT
TaskSequenceID=W10x64NLENT
;TaskSequenceID=W10x86ENENT
;TaskSequenceID=W10x86NLENT

;SkipComputerName=YES
SkipComputerName=NO
;OSDComputername=W10x64EN
OSDComputername=W10x64NL
;OSDComputername=W10x86EN
;OSDComputername=W10x86NL

;SkipApplications=YES
SkipApplications=NO
SkipAppsOnUpgrade=YES

[NameToGuid] 
UserExit=MDTExitNameToGuid.vbs
Applications001=Adobe Reader DC
Applications002=Beyond Compare 4
Applications003=Crap Cleaner
Applications004=Edge
Applications005=Java 8
Applications006=MS Office 2019
Applications007=OneDrive
Applications008=Regfiles
Applications009=Treesize
Applications010=WinRar
Applications011=Windows Updates
Applications012=zKMS
Applications013=AutoLogon
Applications014=Finish Installation
ConvertList=#ConvertNameToGUIDInList("Applications", "Applications")#
